<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <h1>Estudiante</h1>
  <div id="estudianteInfo"></div>

  <h1>Dirección</h1>
  <div id="direccionInfo"></div>

  <h1>Email y Saludo</h1>
  <div id="emailInfo"></div>

  <div id="presentacion">

  </div>

  <div id="caja">

  </div>

  <div id="identidad">

  </div>

  <div id="colorFavorito"></div>
  <script src="index.js"></script>
</body>

</html>