.containerPrincipalList {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.containerTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.4rem;
  width: 100%;
  background-color: rgb(221, 219, 219);
}
.containerList {
  display: grid;
  margin: 2rem;
  width: 80%;
  padding: 0.4rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 2vh;
  max-height: 80vh;
  overflow-y: auto;
}
