.containerLogin {
  width: 100vw;
  height: 100vh;
  background: rgb(2, 0, 36);
  background: rgb(0, 0, 0);
  background: linear-gradient(
    124deg,
    rgba(0, 0, 0, 1) 2%,
    rgba(149, 11, 11, 1) 55%,
    rgba(245, 107, 33, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}
.containerForm {
  background-color: rgba(24, 24, 24, 0.733);
  width: 40%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(221, 219, 219);
  border-radius: 0.4rem;
}
